<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-documentation-defaults/movement/2_25D-movement" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Movement 2.5D | SteeringAI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://steeringai.ondrejvaic.com/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://steeringai.ondrejvaic.com/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://steeringai.ondrejvaic.com/docs/documentation-defaults/movement/2_25D-movement"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Movement 2.5D | SteeringAI"><meta data-rh="true" name="description" content="The Move25DSystem is suitable for movement on a 3D surface, for example a terrain. It is our replacement for Unity&#x27;s CharacterController which works with ECS. The Move25DSystem is only usable with CollideAndSlideSystem, and so KinematicBodyAuthoring must be added any entity which wants to use it."><meta data-rh="true" property="og:description" content="The Move25DSystem is suitable for movement on a 3D surface, for example a terrain. It is our replacement for Unity&#x27;s CharacterController which works with ECS. The Move25DSystem is only usable with CollideAndSlideSystem, and so KinematicBodyAuthoring must be added any entity which wants to use it."><link data-rh="true" rel="icon" href="/img/favicon.svg"><link data-rh="true" rel="canonical" href="https://steeringai.ondrejvaic.com/docs/documentation-defaults/movement/2_25D-movement"><link data-rh="true" rel="alternate" href="https://steeringai.ondrejvaic.com/docs/documentation-defaults/movement/2_25D-movement" hreflang="en"><link data-rh="true" rel="alternate" href="https://steeringai.ondrejvaic.com/docs/documentation-defaults/movement/2_25D-movement" hreflang="x-default"><link rel="stylesheet" href="/assets/css/styles.2fb822ca.css">
<script src="/assets/js/runtime~main.43937ab4.js" defer="defer"></script>
<script src="/assets/js/main.85d283a8.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon.svg" alt="SteeringAI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon.svg" alt="SteeringAI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">SteeringAI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/intro">Documentation</a></div><div class="navbar__items navbar__items--right"><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/docs/intro">Intro</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/getting-started">Getting Started</a><button aria-label="Expand sidebar category &#x27;Getting Started&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/samples">Samples</a><button aria-label="Expand sidebar category &#x27;Samples&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/docs/category/documentation-core">Documentation Core</a><button aria-label="Expand sidebar category &#x27;Documentation Core&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/docs/category/documentation-defaults">Documentation Defaults</a><button aria-label="Collapse sidebar category &#x27;Documentation Defaults&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/behaviors-1">Behaviors</a><button aria-label="Expand sidebar category &#x27;Behaviors&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/queries-1">Queries</a><button aria-label="Expand sidebar category &#x27;Queries&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" tabindex="0" href="/docs/category/movement">Movement</a><button aria-label="Collapse sidebar category &#x27;Movement&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation-defaults/movement/overview">Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation-defaults/movement/0_2D-movement">Movement 2D</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation-defaults/movement/1_3D-movement">Movement 3D</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/documentation-defaults/movement/2_25D-movement">Movement 2.5D</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation-defaults/movement/collision-resolution">Collision Resolution</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" tabindex="0" href="/docs/category/utilities">Utilities</a><button aria-label="Expand sidebar category &#x27;Utilities&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/documentation-defaults/Merger">Merge Velocities</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/documentation-defaults"><span itemprop="name">Documentation Defaults</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/docs/category/movement"><span itemprop="name">Movement</span></a><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Movement 2.5D</span><meta itemprop="position" content="3"></li></ul></nav><div class="theme-doc-markdown markdown"><header><h1>Movement 2.5D</h1></header>
<p>The <code>Move25DSystem</code> is suitable for movement on a 3D surface, for example a terrain. It is our replacement for Unity&#x27;s <a href="https://docs.unity3d.com/ScriptReference/CharacterController.html" target="_blank" rel="noopener noreferrer"><code>CharacterController</code></a> which works with <a href="https://docs.unity3d.com/Packages/com.unity.entities@1.3/manual/index.html" target="_blank" rel="noopener noreferrer">ECS</a>. The <code>Move25DSystem</code> is only usable with <a href="/docs/documentation-defaults/movement/collision-resolution"><code>CollideAndSlideSystem</code></a>, and so <a href="/docs/documentation-defaults/movement/collision-resolution"><code>KinematicBodyAuthoring</code></a> must be added any entity which wants to use it.</p>
<p>To use it, add <code>KinematicBodyAuthoring</code> and <code>Movement25DAuthoring</code> which adds <code>Movement25DComponent</code> with these properties:</p>
<ul>
<li><code>MoveOptions</code>
<ul>
<li><code>MaxSpeed</code> - The maximum reachable speed.</li>
<li><code>MaxForwardAcceleration</code> - The maximum acceleration in the entity&#x27;s direction forward.</li>
<li><code>MaxRightAcceleration</code> - The maximum acceleration in the entity&#x27;s left-right direction.</li>
<li><code>Friction</code> - Friction applied when moving.</li>
<li><code>Move</code> - Should the entity&#x27;s velocity be updated.</li>
</ul>
</li>
<li><code>RotationOptions</code>
<ul>
<li><code>RotationSpeed</code> - How fast the entity orients itself with it&#x27;s new velocity.</li>
<li><code>SwingRotationSpeed</code> - How fast the entity orients it&#x27;s local y axis with the surface below.</li>
<li><code>Rotate</code> - Should the entity&#x27;s rotation be updated.</li>
</ul>
</li>
<li><em>(Walking)</em>
<ul>
<li><code>MinAngleToSlide</code> - Surface angle to start having reduced <code>MaxSpeed</code> if going up.</li>
<li><code>MaxAngleToSlide</code> - Surface angle where <code>MaxSpeed = 0</code> if going up.</li>
<li><code>MinAngleToSpeedUp</code> - Surface to start having increased <code>MaxSpeed</code> if going down.</li>
<li><code>MaxAngleToSpeedUp</code> - Surface angle where max speed is <code>MaxDownhillSpeedUp * MaxSpeed</code> if going down.</li>
<li><code>MaxDownhillSpeedUp</code> - Maximum speed multiplier if going down.</li>
<li><code>UpAlignment</code> - How smoothly the detected surface up direction changes (can smooth out movement over terrain with sharp features).</li>
<li><code>StepHeight</code> - How high can the entity step.</li>
<li><code>StepDownGravity</code> - Accelaration when taking a step down.</li>
</ul>
</li>
<li><em>(Falling)</em>
<ul>
<li><code>AirGravity</code> - Gravity when falling.</li>
<li><code>AirLinearDrag</code> - Linear drag when falling.</li>
<li><code>AirAlignmentSpeed</code> - How fast the entity&#x27;s rotation updates while falling.</li>
</ul>
</li>
<li><code>IsActive</code>- Should the system run at all.</li>
<li><code>UpdatePosition</code> - Should the entity&#x27;s position be updated.</li>
<li><code>Debug</code> - Draws multiple spheres and arrows for debugging.</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/documentation-defaults/movement/1_3D-movement"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Movement 3D</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/docs/documentation-defaults/movement/collision-resolution"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Collision Resolution</div></a></nav></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Ondřej Vaic Project, Steering AI.</div></div></div></footer></div>
</body>
</html>